# middleware-fuse

./: .gitignore  README.md  pom.xml
eap/: README.md
karaf/: README.md
ocp3/: README.md  pom.xml
ocp3/eap/: README.md
ocp3/karaf/: README.md  pom.xml
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/: ReadMe.txt  pom.xml
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/src/main/java/com/example/camel/kafka/: ManualCommit.java
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/src/main/resources/: log4j2.properties
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/src/main/resources/OSGI-INF/blueprint/: camel-routes.xml
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/src/test/java/com/example/camel/kafka/: BDDManualCommitTest.java  ManualCommitTest.java  MyStepdefs.java
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/src/test/resources/OSGI-INF/blueprint/: camel-routes.xml
ocp3/karaf/karaf-kafka-transactionalproducer-manualcommit/src/test/resources/com/example/camel/kafka/: init.feature
ocp3/springboot/: README.md
ocp3/springboot/sb2-3scale-jaeger/: pom.xml
ocp3/springboot/sb2-3scale-jaeger/src/main/java/com/example/sb23scalejaeger/: Application.java
ocp3/springboot/sb2-3scale-jaeger/src/main/resources/: application.properties
ocp3/springboot/sb2-3scale-jaeger/src/main/resources/camel/: route.xml
ocp3/springboot/sb2-3scale-jaeger/src/main/resources/camel-rest/: rest.xml
ocp3/springboot/sb2-3scale-jaeger/src/main/resources/static/: swagger.json
ocp3/springboot/sb2-cxf-webservice/: pom.xml
ocp3/springboot/sb2-cxf-webservice/outputDir/com/cleverbuilder/bookservice/: AddBook.java  AddBookResponse.java  BookService.java  BookService_BookServiceSOAP_Client.java  BookService_Service.java  GetAllBooks.java  GetAllBooksResponse.java  GetBook.java  GetBookResponse.java  ObjectFactory.java  package-info.java
ocp3/springboot/sb2-cxf-webservice/soapUI/: Books-soapui-project.xml
ocp3/springboot/sb2-cxf-webservice/src/main/java/com/example/sb2cxfwebservice/: Application.java
ocp3/springboot/sb2-cxf-webservice/src/main/java/com/example/sb2cxfwebservice/endpoint/: EndpointConfiguration.java
ocp3/springboot/sb2-cxf-webservice/src/main/java/com/example/sb2cxfwebservice/processor/: InputProcessor.java  OutputProcessor.java
ocp3/springboot/sb2-cxf-webservice/src/main/java/com/example/sb2cxfwebservice/routes/: CxfProducer.java
ocp3/springboot/sb2-cxf-webservice/src/main/resources/: application.properties
ocp3/springboot/sb2-cxf-webservice/src/main/resources/wsdl/: services.wsdl
ocp4/: README.md
ocp4/eap/: README.md
ocp4/karaf/: README.md
ocp4/springboot/: README.md
springboot/: README.md
utility/kafka/: README.md
