spring.application.name=sb2-3scale-tracing
server.port=8181
camel.springboot.name=MyCamel
camel.springboot.stream-caching-enabled=true
camel.component.servlet.mapping.context-path=/bob/*
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.const-sampler.decision=true