<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>middleware-fuse</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>middleware-fuse-ocp-3.x</artifactId>
    <name>Red Hat Middleware Fuse Projects for OpenShift 3.x</name>
    <packaging>pom</packaging>

    <modules>
        <module>karaf</module>
    </modules>

</project>